<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Rentas.ProductosBL" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAAAAAAAAAAAABAAQAAAAAAAACAAAE=</HashCode>
      <FileName>ProductosBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Rentas.Producto" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAARAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ProductosBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Rentas.Resultado" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ProductosBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Rentas.SeguridadBL" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeguridadBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>